================================================================================
【野蛮人职业表】
职业等级 熟练加值 职业特性                                      狂暴次数 狂暴伤害
1st      +2       狂暴，无甲防御                                2        +2
2nd      +2       鲁莽攻击，危险感知                            2        +2
3rd      +2       原初道途                                      3        +2
4th      +2       属性值提升                                    3        +2
5th      +3       额外攻击，快速移动                            3        +2
6th      +3       道途特性                                      4        +2
7th      +3       野性直觉                                      4        +2
8th      +3       属性值提升                                    4        +2
9th      +4       凶蛮重击（1个伤害骰）                         4        +3
10th     +4       道途特性                                      4        +3
11th     +4       坚韧狂暴                                      4        +3
12th     +4       属性值提升                                    5        +3
13th     +5       凶蛮重击（2个伤害骰）                         5        +3
14th     +5       道途特性                                      5        +3
15th     +5       持久狂暴                                      5        +3
16th     +5       属性值提升                                    5        +4
17th     +6       凶蛮重击（3个伤害骰）                         6        +4
18th     +6       不屈之力                                      6        +4
19th     +6       属性值提升                                    6        +4
20th     +6       原初勇士                                      无限     +4

================================================================================
【吟游诗人职业表】
职业等级 熟练加值 职业特性                      已知戏法 已知法术 1环 2环 3环 4环 5环 6环 7环 8环 9环
1st      +2       施法，吟游诗人激励(d6)        2        4        2   —   —   —   —   —   —   —   —
2nd      +2       多面手，休憩曲(d6)            2        5        3   —   —   —   —   —   —   —   —
3rd      +2       吟游诗人学院，专精            2        6        4   2   —   —   —   —   —   —   —
4th      +2       属性值提升                    3        7        4   3   —   —   —   —   —   —   —
5th      +3       吟游诗人激励(d8)，激励之源    3        8        4   3   2   —   —   —   —   —   —
6th      +3       反魅惑，学院特性              3        9        4   3   3   —   —   —   —   —   —
7th      +3       —                             3        10       4   3   3   1   —   —   —   —   —
8th      +3       属性值提升                    3        11       4   3   3   2   —   —   —   —   —
9th      +4       休憩曲(d8)                    3        12       4   3   3   3   1   —   —   —   —
10th     +4       吟游诗人激励(d10)，专精，魔法奥秘 4    14       4   3   3   3   2   —   —   —   —
11th     +4       —                             4        15       4   3   3   3   2   1   —   —   —
12th     +4       属性值提升                    4        15       4   3   3   3   2   1   —   —   —
13th     +5       休憩曲(d10)                   4        16       4   3   3   3   2   1   1   —   —
14th     +5       魔法奥秘，学院特性            4        18       4   3   3   3   2   1   1   —   —
15th     +5       吟游诗人激励(d12)             4        19       4   3   3   3   2   1   1   1   —
16th     +5       属性值提升                    4        19       4   3   3   3   2   1   1   1   —
17th     +6       休憩曲(d12)                   4        20       4   3   3   3   2   1   1   1   1
18th     +6       魔法奥秘                      4        22       4   3   3   3   3   1   1   1   1
19th     +6       属性值提升                    4        22       4   3   3   3   3   2   1   1   1
20th     +6       至高激励                      4        22       4   3   3   3   3   2   2   1   1

================================================================================
【牧师职业表】
职业等级 熟练加值 职业特性                              已知戏法 1环 2环 3环 4环 5环 6环 7环 8环 9环
1st      +2       施法，神圣领域                        3        2   —   —   —   —   —   —   —   —
2nd      +2       引导神力（1/休），领域特性            3        3   —   —   —   —   —   —   —   —
3rd      +2       —                                     3        4   2   —   —   —   —   —   —   —
4th      +2       属性值提升                            4        4   3   —   —   —   —   —   —   —
5th      +3       摧毁不死生物（CR 1/2）                4        4   3   2   —   —   —   —   —   —
6th      +3       引导神力（2/休），领域特性            4        4   3   3   —   —   —   —   —   —
7th      +3       —                                     4        4   3   3   1   —   —   —   —   —
8th      +3       属性值提升，摧毁不死生物（CR 1），领域特性 4  4   3   3   2   —   —   —   —   —
9th      +4       —                                     4        4   3   3   3   1   —   —   —   —
10th     +4       神圣干预                              5        4   3   3   3   2   —   —   —   —
11th     +4       摧毁不死生物（CR 2）                  5        4   3   3   3   2   1   —   —   —
12th     +4       属性值提升                            5        4   3   3   3   2   1   —   —   —
13th     +5       —                                     5        4   3   3   3   2   1   1   —   —
14th     +5       摧毁不死生物（CR 3）                  5        4   3   3   3   2   1   1   —   —
15th     +5       —                                     5        4   3   3   3   2   1   1   1   —
16th     +5       属性值提升                            5        4   3   3   3   2   1   1   1   —
17th     +6       摧毁不死生物（CR 4），领域特性        5        4   3   3   3   2   1   1   1   1
18th     +6       引导神力（3/休）                      5        4   3   3   3   3   1   1   1   1
19th     +6       属性值提升                            5        4   3   3   3   3   2   1   1   1
20th     +6       神圣干预增效                          5        4   3   3   3   3   2   2   1   1

================================================================================
【德鲁伊职业表】
职业等级 熟练加值 职业特性                              已知戏法 1环 2环 3环 4环 5环 6环 7环 8环 9环
1st      +2       德鲁伊语，施法                        2        2   —   —   —   —   —   —   —   —
2nd      +2       荒野形态，德鲁伊结社                  2        3   —   —   —   —   —   —   —   —
3rd      +2       —                                     2        4   2   —   —   —   —   —   —   —
4th      +2       荒野形态提升，属性值提升              3        4   3   —   —   —   —   —   —   —
5th      +3       —                                     3        4   3   2   —   —   —   —   —   —
6th      +3       结社特性                              3        4   3   3   —   —   —   —   —   —
7th      +3       —                                     3        4   3   3   1   —   —   —   —   —
8th      +3       荒野形态提升，属性值提升              3        4   3   3   2   —   —   —   —   —
9th      +4       —                                     3        4   3   3   3   1   —   —   —   —
10th     +4       结社特性                              4        4   3   3   3   2   —   —   —   —
11th     +4       —                                     4        4   3   3   3   2   1   —   —   —
12th     +4       属性值提升                            4        4   3   3   3   2   1   —   —   —
13th     +5       —                                     4        4   3   3   3   2   1   1   —   —
14th     +5       结社特性                              4        4   3   3   3   2   1   1   —   —
15th     +5       —                                     4        4   3   3   3   2   1   1   1   —
16th     +5       属性值提升                            4        4   3   3   3   2   1   1   1   —
17th     +6       —                                     4        4   3   3   3   2   1   1   1   1
18th     +6       不老躯体，野兽法术                    4        4   3   3   3   3   1   1   1   1
19th     +6       属性值提升                            4        4   3   3   3   3   2   1   1   1
20th     +6       大德鲁伊                              4        4   3   3   3   3   2   2   1   1

================================================================================
【战士职业表】
职业等级 熟练加值 职业特性
1st      +2       战斗体式，回春力
2nd      +2       动作如潮（1次）
3rd      +2       武术范型
4th      +2       属性值提升
5th      +3       额外攻击
6th      +3       属性值提升
7th      +3       范型特性
8th      +3       属性值提升
9th      +4       不屈（1次）
10th     +4       范型特性
11th     +4       额外攻击（2次）
12th     +4       属性值提升
13th     +5       不屈（2次）
14th     +5       属性值提升
15th     +5       范型特性
16th     +5       属性值提升
17th     +6       动作如潮（2次），不屈（3次）
18th     +6       范型特性
19th     +6       属性值提升
20th     +6       额外攻击（3次）

================================================================================
【武僧职业表】
职业等级 熟练加值 职业特性                              武术骰 气 无甲移动
1st      +2       无甲防御，武术                        1d4    —  —
2nd      +2       气，无甲移动                          1d4    2   +10尺
3rd      +2       宗主派系，拨挡飞箭                    1d4    3   +10尺
4th      +2       属性值提升，轻身坠                    1d4    4   +10尺
5th      +3       额外攻击，震慑拳                      1d6    5   +10尺
6th      +3       真气驻拳，派系特性                    1d6    6   +15尺
7th      +3       反射闪避，静心                        1d6    7   +15尺
8th      +3       属性值提升                            1d6    8   +15尺
9th      +4       无甲移动提升                          1d6    9   +15尺
10th     +4       百病不侵                              1d6    10  +20尺
11th     +4       派系特性                              1d8    11  +20尺
12th     +4       属性值提升                            1d8    12  +20尺
13th     +5       超凡之语                              1d8    13  +20尺
14th     +5       金刚魂                                1d8    14  +25尺
15th     +5       不老躯体                              1d8    15  +25尺
16th     +5       属性值提升                            1d8    16  +25尺
17th     +6       派系特性                              1d10   17  +25尺
18th     +6       空灵体                                1d10   18  +30尺
19th     +6       属性值提升                            1d10   19  +30尺
20th     +6       天人合一                              1d10   20  +30尺

================================================================================
【圣武士职业表】
职业等级 熟练加值 职业特性                              1环 2环 3环 4环 5环
1st      +2       神圣感知，圣疗                        —   —   —   —   —
2nd      +2       战斗体式，施法，至圣斩                2   —   —   —   —
3rd      +2       神圣体质，圣武士誓言                  3   —   —   —   —
4th      +2       属性值提升                            3   —   —   —   —
5th      +3       额外攻击                              4   2   —   —   —
6th      +3       守护灵光                              4   2   —   —   —
7th      +3       誓言特性                              4   3   —   —   —
8th      +3       属性值提升                            4   3   —   —   —
9th      +4       —                                     4   3   2   —   —
10th     +4       勇气灵光                              4   3   2   —   —
11th     +4       精通至圣斩                            4   3   3   —   —
12th     +4       属性值提升                            4   3   3   —   —
13th     +5       —                                     4   3   3   1   —
14th     +5       净化之触                              4   3   3   1   —
15th     +5       誓言特性                              4   3   3   2   —
16th     +5       属性值提升                            4   3   3   2   —
17th     +6       —                                     4   3   3   3   1
18th     +6       灵光提升                              4   3   3   3   1
19th     +6       属性值提升                            4   3   3   3   2
20th     +6       誓言特性                              4   3   3   3   2

================================================================================
【游侠职业表】
职业等级 熟练加值 职业特性                              已知法术 1环 2环 3环 4环 5环
1st      +2       宿敌，自然探索者                      —       —   —   —   —   —
2nd      +2       战斗体式，施法                        2        2   —   —   —   —
3rd      +2       游侠子职，原初意识                    3        3   —   —   —   —
4th      +2       属性值提升                            3        3   —   —   —   —
5th      +3       额外攻击                              4        4   2   —   —   —
6th      +3       宿敌与自然探索者提升                  4        4   2   —   —   —
7th      +3       子职特性                              5        4   3   —   —   —
8th      +3       属性值提升，大地行者                  5        4   3   —   —   —
9th      +4       —                                     6        4   3   2   —   —
10th     +4       自然探索者提升，伪装躲藏              6        4   3   2   —   —
11th     +4       子职特性                              7        4   3   3   —   —
12th     +4       属性值提升                            7        4   3   3   —   —
13th     +5       —                                     8        4   3   3   1   —
14th     +5       宿敌提升，消失                        8        4   3   3   1   —
15th     +5       子职特性                              9        4   3   3   2   —
16th     +5       属性值提升                            9        4   3   3   2   —
17th     +6       —                                     10       4   3   3   3   1
18th     +6       野性知觉                              10       4   3   3   3   1
19th     +6       属性值提升                            11       4   3   3   3   2
20th     +6       猎敌者                                11       4   3   3   3   2

================================================================================
【游荡者职业表】
职业等级 熟练加值 职业特性                              偷袭伤害
1st      +2       专精，偷袭，盗贼黑话                  1d6
2nd      +2       灵巧动作                              1d6
3rd      +2       游荡者原形                            2d6
4th      +2       属性值提升                            2d6
5th      +3       直觉闪避                              3d6
6th      +3       专精                                  3d6
7th      +3       反射闪避                              4d6
8th      +3       属性值提升                            4d6
9th      +4       原形特性                              5d6
10th     +4       属性值提升                            5d6
11th     +4       可靠才能                              6d6
12th     +4       属性值提升                            6d6
13th     +5       原形特性                              7d6
14th     +5       盲感                                  7d6
15th     +5       心智空明                              8d6
16th     +5       属性值提升                            8d6
17th     +6       原形特性                              9d6
18th     +6       捉摸不定                              9d6
19th     +6       属性值提升                            10d6
20th     +6       天选之人                              10d6

================================================================================
【术士职业表】
职业等级 熟练加值 职业特性                      术法点 已知戏法 已知法术 1环 2环 3环 4环 5环 6环 7环 8环 9环
1st      +2       施法，术法本源                —     4        2        2   —   —   —   —   —   —   —   —
2nd      +2       魔力泉源                      2      4        3        3   —   —   —   —   —   —   —   —
3rd      +2       超魔                          3      4        4        4   2   —   —   —   —   —   —   —
4th      +2       属性值提升                    4      5        5        4   3   —   —   —   —   —   —   —
5th      +3       —                            5      5        6        4   3   2   —   —   —   —   —   —
6th      +3       本源特性                      6      5        7        4   3   3   —   —   —   —   —   —
7th      +3       —                            7      5        8        4   3   3   1   —   —   —   —   —
8th      +3       属性值提升                    8      5        9        4   3   3   2   —   —   —   —   —
9th      +4       —                            9      5        10       4   3   3   3   1   —   —   —   —
10th     +4       超魔                          10     6        11       4   3   3   3   2   —   —   —   —
11th     +4       —                            11     6        12       4   3   3   3   2   1   —   —   —
12th     +4       属性值提升                    12     6        12       4   3   3   3   2   1   —   —   —
13th     +5       —                            13     6        13       4   3   3   3   2   1   1   —   —
14th     +5       本源特性                      14     6        13       4   3   3   3   2   1   1   —   —
15th     +5       —                            15     6        14       4   3   3   3   2   1   1   1   —
16th     +5       属性值提升                    16     6        14       4   3   3   3   2   1   1   1   —
17th     +6       超魔                          17     6        15       4   3   3   3   2   1   1   1   1
18th     +6       本源特性                      18     6        15       4   3   3   3   3   1   1   1   1
19th     +6       属性值提升                    19     6        15       4   3   3   3   3   2   1   1   1
20th     +6       术法恢复                      20     6        15       4   3   3   3   3   2   2   1   1

================================================================================
【邪术师职业表】
职业等级 熟练加值 职业特性                      已知戏法 已知法术 法术位 法术环阶 已知祈唤
1st      +2       异界宗主，契约魔法            2        2        1      1st      —
2nd      +2       魔能祈唤                      2        3        2      1st      2
3rd      +2       魔契恩赐                      2        4        2      2nd      2
4th      +2       属性值提升                    3        5        2      2nd      2
5th      +3       —                            3        6        2      3rd      3
6th      +3       宗主特性                      3        7        2      3rd      3
7th      +3       —                            3        8        2      4th      4
8th      +3       属性值提升                    3        9        2      4th      4
9th      +4       —                            3        10       2      5th      5
10th     +4       宗主特性                      4        10       2      5th      5
11th     +4       玄奥秘法（6环）               4        11       3      5th      5
12th     +4       属性值提升                    4        11       3      5th      6
13th     +5       玄奥秘法（7环）               4        12       3      5th      6
14th     +5       宗主特性                      4        12       3      5th      6
15th     +5       玄奥秘法（8环）               4        13       3      5th      7
16th     +5       属性值提升                    4        13       3      5th      7
17th     +6       玄奥秘法（9环）               4        14       4      5th      7
18th     +6       —                            4        14       4      5th      8
19th     +6       属性值提升                    4        15       4      5th      8
20th     +6       邪术大师                      4        15       4      5th      8

================================================================================
【法师职业表】
职业等级 熟练加值 职业特性                              已知戏法 1环 2环 3环 4环 5环 6环 7环 8环 9环
1st      +2       施法，奥术回能                        3        2   —   —   —   —   —   —   —   —
2nd      +2       奥术传承                              3        3   —   —   —   —   —   —   —   —
3rd      +2       —                                     3        4   2   —   —   —   —   —   —   —
4th      +2       属性值提升                            4        4   3   —   —   —   —   —   —   —
5th      +3       —                                     4        4   3   2   —   —   —   —   —   —
6th      +3       传承特性                              4        4   3   3   —   —   —   —   —   —
7th      +3       —                                     4        4   3   3   1   —   —   —   —   —
8th      +3       属性值提升                            4        4   3   3   2   —   —   —   —   —
9th      +4       —                                     4        4   3   3   3   1   —   —   —   —
10th     +4       传承特性                              5        4   3   3   3   2   —   —   —   —
11th     +4       —                                     5        4   3   3   3   2   1   —   —   —
12th     +4       属性值提升                            5        4   3   3   3   2   1   —   —   —
13th     +5       —                                     5        4   3   3   3   2   1   1   —   —
14th     +5       传承特性                              5        4   3   3   3   2   1   1   —   —
15th     +5       —                                     5        4   3   3   3   2   1   1   1   —
16th     +5       属性值提升                            5        4   3   3   3   2   1   1   1   —
17th     +6       —                                     5        4   3   3   3   2   1   1   1   1
18th     +6       法术精通                              5        4   3   3   3   3   1   1   1   1
19th     +6       属性值提升                            5        4   3   3   3   3   2   1   1   1
20th     +6       招牌法术                              5        4   3   3   3   3   2   2   1   1
================================================================================
